PORT=3000
CLOUD_NAME = dycojlrme
API_KEY = 557791481656226
API_SECRET = 9MMSrS_zqXUEnU8WHWH2Bgstfw4
EMAIL_USER=thanujasoma2004@gmail.com
EMAIL_PASS=lgtd zpiv qmyc gecm

CLOUDINARY_CLOUD_NAME=dsg754c5r
CLOUDINARY_API_KEY=887916327318657
CLOUDINARY_API_SECRET=d2n7mnb96HXza1ss1hXAQEZSxao