PORT=3000
CLOUD_NAME = dycojlrme
API_KEY = 557791481656226
API_SECRET = 9MMSrS_zqXUEnU8WHWH2Bgstfw4
EMAIL_USER=thanujasoma2004@gmail.com
EMAIL_PASS=lgtd zpiv qmyc gecm
CLOUDINARY_CLOUD_NAME=dzzkciyp6
CLOUDINARY_API_KEY=249651882217362
CLOUDINARY_API_SECRET=ssh68fpGkRoSv9xEcgfQNYACJhM
mongoUrl=mongodb+srv://babunkundu60:DwfPah8Goaem6R9C@cluster0.cl3jblq.mongodb.net/mine?retryWrites=true&w=majority&appName=Cluster0